# Local user that executes backupscript.
BACKUPUSER: svc-user
# Absolute path where backups are stored
BACKUPPATH: /backup/some.site
# Backup database to backup path? (YES or NO)
DATABASEBACKUP: NO
# Backup files to backup path? (YES or NO)
FILESBACKUP: NO
# DB credentials
DBUSER: user
DBPASSWORD: pass1
DBHOST: pgl.host.nl
DBNAME: db_p
# Unique one word sitename acronym. Used for filename logfiles eg "sitename"
SITENAME: some.site
# Absolute directory Drupal lives
WEBROOT: /var/www/html/some.site.nl
# Relative directory of the files dir (sites/default/files)
DRUPALSITEDIR: sites/default/files
# Version of Drupal used in website (7 or 8)
DRUPALVERSION: 7
# END
