# Local user that executes backupscript.
BACKUPUSER: svc-user
# Absolute path where backups are stored
BACKUPPATH: /backup/some.site
# DB credentials
DBUSER: user
DBPASSWORD: pass1
DBHOST: pgl.host.nl
DBNAME: db_p
# Unique one word sitename acronym. Used for filename logfiles eg "sitename"
SITENAME: some.site
# Absolute directory Drupal lives
WEBROOT: /var/www/html/some.site.nl
# Relative directory of the files dir (sites/default/files)
DRUPALSITEDIR: sites/default/files
# END
